<html>
<head>
<title>
this is another design
</title>
<link rel='stylesheet' type='text/css' href='style.css'/>
</head>
<body>
<div id='wrapper'>
<div id='header'>
<div id='menu'>
<ul>
<li><a href=''> Home</li></a>
<li><a href=''> Blog</li></a>
<li><a href=''> Photos</li></a>
<li><a href=''> About</li></a>
<li><a href=''> Links</li></a>
<li><a href=''> Comments</li></a>
</ul>
</div>
<form method='post'>
<table border='0' cellspacing='0' cellpadding='0' style='float:right;margin-top:-30px;margin-right:30px;'>
<tr>
<td>



<input type='submit' value='Search' name='sss'>

</td>
<td>
<input type='text' placeholder='Hi Shaown' name='ss'>
</td>


</tr>




</table>
</form>
</div>
<div id='slider'>
<img src='images/img03.jpg'/>
</div>
<div id='content'>
<div id='left'>
<div id='color'>
<img src='images/img06.gif'/>
<h4>
welcome to shaownbd.com
</h4>
</div>
<p>
Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in consectetuer hendrerit, volutpat.
</p>
<div id='color'>
<img src='images/img06.gif'/>
<h4>
Calender
</h4>
</div>
<div id='color'>
<img src='images/img06.gif'/>
<h4>
Our Target
</h4>
</div>
<div id='menu2'>
<ul>
<li><a href=''> Eget tempor eget nonummy</li></a>
<li><a href=''> Magna lacus bibendum mauris</li></a>
<li><a href=''> Velit semper nisi molestie</li></a>
<li><a href=''> Nec metus sed donec</li></a>
<li><a href=''> Blog</li></a>
<li><a href=''> Eget tempor eget nonummy</li></a>
<li><a href=''> Magna lacus bibendum mauris</li></a>
<li><a href=''> Velit semper nisi molestie</li></a>
<li><a href=''> Eget tempor eget nonummy</li></a>
<li><a href=''> Nec metus sed donec</li></a>
<li><a href=''> Velit semper nisi molestie</li></a>
<li><a href=''> Magna lacus bibendum mauris</li></a>
</ul>
</div>
<div id='clear'></div>
<div id='color'>
<img src='images/img06.gif'/>
<h4>
Hellow World
</h4>
</div>
<div id='color'>
<img src='images/img06.gif'/>
<h4>
Category
</h4>
</div>


</div>
<div id='right'>
<div id='color2'>
<img src='images/img06.gif'>
<h3>
Welcome Bloging
</h3>
<h5>
01.02.2015
<h5>

</div>
<p>
This is Blogging, a free, fully standards-compliant CSS template designed by Free CSS Templates, released for free under the Creative Commons Attribution 2.5 license. The photos in this design are from PDPhoto.org. You're free to use this template for anything as long as you link back to my site. Enjoy :)
</p>
<p>
Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.Sed lacus. Donec lectus. 
</p>
<h2>
<a href='' style='text-decoration:none;color:#ff00ff'>Comments(102)</a>&nbsp;<a href='' style='text-decoration:none;color:#3E571D;'>Like(3084)</a>
</h2>
<div id='color2'>
<img src='images/img06.gif'>
<h3>
Welcome Bloging
</h3>
<h5>
01.02.2015
<h5>

</div>
<p>
This is Blogging, a free, fully standards-compliant CSS template designed by Free CSS Templates, released for free under the Creative Commons Attribution 2.5 license. The photos in this design are from PDPhoto.org. You're free to use this template for anything as long as you link back to my site. Enjoy :)
</p>
<p>
Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.Sed lacus. Donec lectus. 
</p>
<h2>
<a href='' style='text-decoration:none;color:gray'>Comments(102)</a>&nbsp;<a href='' style='text-decoration:none;color:#553B9B'>Like(3084)</a>
</h2>
<div id='color2'>
<img src='images/img06.gif'>
<h3>
Hi User
</h3>
<h5>
01.02.2015
<h5>

</div>
<p>
This is Blogging, a free, fully standards-compliant CSS template designed by Free CSS Templates, released for free under the Creative Commons Attribution 2.5 license. The photos in this design are from PDPhoto.org. You're free to use this template for anything as long as you link back to my site. Enjoy :)
</p>
<p>
Sed lacus. Donec lectus. Nullam pretium nibh ut turpis. Nam bibendum. In nulla tortor, elementum ipsum. Proin imperdiet est. Phasellus dapibus semper urna. Pellentesque ornare, orci in felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem.Sed lacus. Donec lectus. 
</p>
<h2>
<a href='' style='text-decoration:none;color:blue'>Comments(102)</a>&nbsp;<a href='' style='text-decoration:none;color:red;'>Like(3084)</a>
</h2>



</div>
</div>
<div id='clear'></div>
<div id='final'>

<h2 style='text-align:center;margin-bottom:45px;padding:0px;color:green;opacity:0.5;'>
Copyrights &copy; Reserved Shaownbd.com
</h2>
</div>
</div>
<h5 style='text-align:center'>
This Template is download From <a href='' style='color:#797C80;text-decoration:none;'>Shaownbd.com</a>
</h5>
</body>
</html>